<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(photo1-1533174072545-7a4b6ad7a6c3.jpeg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .limit{
            width: 500px;
            margin-left: 450px;
        }
        pre{
            animation-name:dj-party;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes dj-party {
            0%{
                color: aqua;
            }
            25%{
                color: red;
            }
            50%{
                color: yellow;
            }
            75%{
                color: blue;
            }
            100%{
                color: orange;
            }
        }
    </style>
</head>
<body>
    <h2 style="font-family:MV Boli; 
        margin-left: 450px;margin-top: 50px; 
        font: size 30px;color: rgb(236, 233, 38);"> MADDY's </h2>
    <h1 style="font-family: Goudy Stout;
        margin-left: 450px; font-size:70px;
        margin-top: -10px;color: white; "> INDIAN</h1>
    <p style="font-family: Brush Script MT;
        margin-left: 650px;
        font-size: 80px;
        margin-top: -60px;
        color:rgb(13, 210, 236);"> Dj Music Party</p>
    <p style="font-family: Elephant;
        text-align: center;
        font-size: 30px;
        margin-top: -10px;
        color:white;
        text-shadow:5px 5px 2px black;
        letter-spacing: 6px;"> DJ PUGAL </p> 
        <div class="limit">   
     <marquee behavior="sliding" direction="left"><pre style="font-family: Elephant;
        text-align: center;
        font-size: 30px;margin-top: -10px;
        color:white;
        text-shadow:5px 5px 2px black;">FEB 25,2024| 6.00 pm-11.00 pm </pre></marquee>
        </div>
     <p style="font-family: Elephant;
        text-align: center; font-size: 30px;
        margin-top: -10px; color:white;
        text-shadow:5px 5px 2px rgb(12, 8, 236);">AT GCE , THANJAVUR</p>
<footer>
    <div>
  
        <p style="color: white;font-size: 20px;text-align: center;margin-top: 100px;">Copyright &copy;2024: Designed by Pugal(Maddy)</p>
    </div>
    </footer>
</body>
</html>